spring.datasource.username=beer_service
spring.datasource.password={cipher}bc4dc998d4864affc392ad556bb266018e70d5ac3002c2d3ad4aceb1f90d6714
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}58396a2dc139f460e8737fd1eb92c7dfa32b82da60093a0671f11b53836c2d9b